<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>People</title>
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
 <link href="css/people.css" rel="stylesheet" media="screen" />
</head>

<body>
 <div class="container">

 <!-- NAVIGATION BAR -->
 <div class="nav-wrapper">
 <div class="brand">
   <a href="index.html"><h1>Turbulence and Wind Energy Group</h1></a>
 </div>

 <div class="nav-link-wrapper">
 <a href="research.html">Research</a>
 </div>

 <div class="nav-link-wrapper active-nav-link">
 <a href="people.html">People</a>
 </div>

 <div class="nav-link-wrapper">
 <a href="publications.html">Publications</a>
 </div>

 <div class="nav-link-wrapper">
 <a href="news.html">News</a>
 </div>

 <div class="nav-link-wrapper">
 <a href="contact.html">Contact</a>
 </div>
 </div>

 <div class="main-content">
 <!--CONTENT-->
  <h2>PRINCIPAL INVESTIGATOR</h2>
  <div class="content-wrapper" id="pi-members-container">
  <!-- JavaScript code will render members here -->
  <script src="peoplescript.js"></script>
  <script>
  renderMembers('PI', 'pi-members-container');
  </script>
  </div>

  <h2>POSTDOCTORAL SCIENTISTS</h2>
  <div class="content-wrapper" id="postdoc-members-container">
  <!-- JavaScript code will render members here -->
  <script src="peoplescript.js"></script>
  <script>
  renderMembers('postdoc', 'postdoc-members-container');
  </script>
  </div>

  <h2>PHD STUDENTS</h2>
  <div class="content-wrapper" id="PhD-members-container">
  <!-- JavaScript code will render members here -->
  <script src="peoplescript.js"></script>
  <script>
  renderMembers('PhD', 'PhD-members-container');
  </script>
  </div>

  <h2>MASTER STUDENTS</h2>
  <div class="content-wrapper" id="master-members-container">
  <!-- JavaScript code will render members here -->
  <script src="peoplescript.js"></script>
  <script>
  renderMembers('master', 'master-members-container');
  </script>
  </div>

  <h2>BACHELOR STUDENTS</h2>
  <div class="content-wrapper" id="bachelor-members-container">
  <!-- JavaScript code will render members here -->
  <script src="peoplescript.js"></script>
  <script>
  renderMembers('bachelor', 'bachelor-members-container');
  </script>
  </div>
</div>

 <!--FOOTER-->
 <div class="footer">
   <a href="privacy.html">Privacy Policy</a> &nbsp; &#183; &nbsp; <a href="impressum.html">Legal Notice</a> &nbsp; &#183; &nbsp; &#169; Claudia Brunner 2024
 </div>
 </div>
</body>
</html>
